# smds

./: .gitignore  Dbg.vsprops  README  README.md  Rel.vsprops  smDS_ADOConn_b6.bpr  smDS_BDEConn_b6.bpr  smDS_v7exe.vcproj  smDS_v8exe.vcproj  smDSb6lib.bpr  smDSb6libTest.bpr  smDSb6libTest.cpp  smDSv8lib.vcproj
DataSetOther/D7DS/: FTest.dpr
DataSetOther/D7DS/Test/: FDMain.dfm  FDMain.pas
DataSetOther/DotNetCppDS/: DotNetCppDS.sln  DotNetCppDS.vcproj  Form1.cpp  Form1.h  Form1.resX  ReadMe.txt  SomeCode.cpp  stdafx.cpp
DataSetOther/DotNetDS/: DotNetDS.csproj  DotNetDS.sln  FMain.cs  FMain.resx  Form1.cs  tblFiles.cs  tblFiles.xsd  tblFiles.xsx
DataSetOther/DotNetDS_8/: DotNetDS_8.sln
DataSetOther/DotNetDS_8/TestDS/: FMain.Designer.cs  FMain.cs  FMain.resx  Program.cs  TestDS.csproj  app.config  tblFiles.Designer.cs  tblFiles.cs  tblFiles.xsd  tblFiles.xss
DataSetOther/SmDS_Gen/: SmDS_GenC6.bpr  SmDS_GenC6.cpp
DataSetOther/SmDS_Gen/Src/: FMain.cpp  FMain.dfm  FMain.h  uSub.cpp  uSub.h
DataSetOther/SmDS_PRN/: SmDS_PRN.sln  SmDS_PRN_C6.bpg  SmDS_PRN_v8.bpr  SmDS_PRN_v8.vcproj
DataSetOther/SmDS_PRN/Src/: Main_C6.cpp  PRN_def.def  main_dll.cpp  main_dll.hpp  oBOM.cpp  oBOM.hpp  oCAL.cpp  oCAL.hpp  oPRN.cpp  oPRN.hpp  uCustomTables.cpp  uCustomTables.h  uSub.cpp  uSub.h  uTables.cpp  uTables.h
DataSetOther/SmDS_SASConn/: SmDS_SASConnD7.bpg  SmDS_SASConn_d7.dpr
DataSetOther/SmDS_SASConn/Test/: TestDLL.dpr
Doc/: About.html  About.rtf  Bullet-Future.html  Bullet-Future.rtf  ChangeLog.html  ChangeLog.rtf  ChangeLog.txt  Classes-General description.html  Classes-General description.rtf  HOWTO-Compile.html  HOWTO-Compile.rtf  ReadMe.txt  Tutorial.html  Tutorial.rtf
Extra/BcbDs/Prj/: bcbDsTest6.bpr  bcbDsTest6.cpp
Extra/BcbDs/Src/: FMain.cpp  FMain.dfm  FMain.h  smdsDataset.cpp  smdsDataset.h
Prj/bcb6/: bcb6_all.bpg  smDS_ADOConn_b6.bpr  smDS_BDEConn_b6.bpr  smDS_ODBCConn_b6.bpr  smDS_b6exe.bpr  smDSb6lib.bpr  smDSb6libTest.bpr  smDSb6libTest.cpp
Prj/cb/: ODBC_Conn_gcc.cbp  smDS_cb.workspace  smds_gcc.cbp  smds_gexe.cbp
Prj/cbw/: ODBC_Conn_gcc.cbp
Prj/vs2003/: smDS.vcproj  smDS_ODBCConn_v7.vcproj  smDS_v7exe.vcproj  smDSv7lib.vcproj  smDataSet.sln
Prj/vs2005/: Dbg.vsprops  Rel.vsprops  VS8_all.sln  smDS_ODBCConn_v8.vcproj  smDS_v8exe.vcproj  smDSv8lib.vcproj
Src/: ADO_Conn.cpp  BDE_Conn.cpp  ODBC_Conn.cpp  ODBC_Sub.cpp  ODBC_Sub.h  dsBuffer.cpp  dsBuffer.h  dsCompare.cpp  dsCompare.h  dsCompareControlers.cpp  dsCompareControlers.h  dsConfig.h  dsConn.cpp  dsConn.h  dsConn_Intf.h  dsData.cpp  dsData.h  dsDateTime.cpp  dsDateTime.h  dsExceptions.cpp  dsExceptions.h  dsFields.cpp  dsFields.h  dsGUID.cpp  dsGUID.h  dsIndex.cpp  dsIndex.h  dsModuleLoad.h  dsModuleLoader.cpp  dsModuleLoader.h  dsODBCtypes.h  dsRecord.cpp  dsRecord.h  dsSerialization.cpp  dsSerialization.h  dsSmartPtr.cpp  dsSmartPtr.h  dsStream.cpp  dsStream.h  dsString.cpp  (+10 more)
Src/Linux/: mlLinuxSo.cpp  mlLinuxSo.h
Src/Win32/: mlWinDll.h
Test/: FMain.cpp  FMain.dfm  FMain6.cpp  FMain6.dfm  FMain6.h  bcbTest.cpp  bcbTest.h  main_cb_exe.cpp  main_exe.cpp  uCompileTest.cpp  uConnectionStrings.cpp  uConnectionStrings.h  uProfile.cpp  uProfile.h  uProfile1.h  uTables.cpp  uTables.h  uTest.cpp  uTest.h  uUntypedTest.cpp
smDS/: smDS_SqLiteConn_v8.vcproj
smDS/Doc/: About.md  About.rtf  Announce_0.1.rtf  BenchResults.html  Benchmark.md  Benchmark.rtf  Bullet-Future.md  Bullet-Future.rtf  ChangeLog.md  ChangeLog.rtf  Classes-General description.md  Classes-General description.rtf  HOWTO-Compile.html  HOWTO-Compile.md  HOWTO-Compile.rtf  ReleaseNotes-0.1.rtf  ReleaseNotes.md  Tutorial.md  Tutorial.rtf  Typed-Untyped.md  Typed-Untyped.rtf  b6-v7.htm  b6-v7.html  template_css.css
smDS/Extra/smSchema/: smSchema.sln  smSchema.vcproj
smDS/Lotto/: FMain6.cpp  FMain6.dfm  FMain6.h  uFuncs.cpp  uFuncs.h  uStats.cpp  uStats.h  uTables.cpp  uTables.h
smDS/Prj/: Notes.txt
smDS/Prj/BcbXE/: smDS_C10.groupproj  smDSb10lib.bdsproj  smDSb10lib.cbproj  smDSb10libTest.cbproj  smDSb10libTest.cpp
smDS/Prj/bcb5/: smDS.bpg  smDS_ADOConn_b5.bpf  smDS_ADOConn_b5.bpr  smDS_DAOConn_b5.bpf  smDS_DAOConn_b5.bpr  smDSb5lib.bpf  smDSb5lib.bpr  smDSb5libTest.bpr  smDSb5libTest.cpp
smDS/Prj/bcb6/: Lotto_b6.bpr  Lotto_b6.cpp  bcb6_all.bpg  smDS_ADOConn_b6.bpr  smDS_C6.bpg  smDS_Conn_C6.bpg  smDS_DAOConn_b6.bpr  smDS_ODBCConn_b6.bpr  smDS_b6exe.bpr  smDSb6lib.bpr  smDSb6lib.todo  smDSb6libTest.bpr
smDS/Prj/bds2006/: smDS_C10.bdsgroup  smDSb10libTest.bdsproj  smDSb10libTest.cpp
smDS/Prj/vs2010/: Dbg_100.props  Dirs_100.props  Rel_100.props  VS_all.sln  smDS.vcxproj  smDS.vcxproj.filters  smDS_ODBCConn.vcxproj  test.vcxproj
smDS/Prj/vs2019/: smDS.props  smDS.vcxproj  smDS_ODBCConn.props  smDS_ODBCConn.vcxproj  test.props  test.vcxproj  test.vcxproj.filters
smDS/Src/: DAO_Conn.cpp  ODBC_Conn.cpp  ODBC_Sub.cpp  dsBuffer.cpp  dsBuffer.h  dsCommon.h  dsCompare.cpp  dsCompare.h  dsCompareControlers.cpp  dsCompareControlers.h  dsConn.cpp  dsConn_Intf.h  dsData.cpp  dsDateTime.cpp  dsDateTime.h  dsExceptions.cpp  dsExceptions.h  dsFields.cpp  dsFields.h  dsGUID.cpp  dsGUID.h  dsIndex.cpp  dsIndex.h  dsModuleLoad.cpp  dsModuleLoad.h  dsRecord.cpp  dsSerialization.cpp  dsSmartPtr.h  dsStream.cpp  dsString.cpp  dsString.h  dsSysOpen.cpp  dsSysOpen.h  dsTypedData.h  dsTypes.h  dsUtils.cpp  dsUtils.h  dsVariant.cpp  dsVariant.h  odbc_conn_global.h  (+4 more)
smDS/Test/: FMain.h  FMain10.cpp  FMain10.dfm  FMain10.h  FMain6.dfm  FMain6.h  bcbTest.cpp  bcbTest.h  main_exe.cpp  pre_test.cpp  pre_test.h  uCompileTest.cpp  uCompileTest.h  uConnectionStrings.cpp  uConnectionStrings.h  uProfile.cpp  uProfile.h  uProfile1.cpp  uProfile1.h  uTables.cpp  uTest.cpp  uTest.h  uUntypedTest.cpp  uUntypedTest.h
smDS/include/: ODBC_Sub.h  dsBuffer.h  dsCommon.h  dsCompare.h  dsCompareControlers.h  dsConfig.h  dsConn.h  dsConn_Intf.h  dsData.h  dsFields.h  dsGUID.h  dsIndex.h  dsModuleLoad.h  dsODBCtypes.h  dsRecord.h  dsSerialization.h  dsSmartPtr.h  dsStream.h  dsString.h  dsUtils.h  dsVariant.h  odbc_conn_global.h  shared_in_ptr.hpp
(+84 files in other folders)
