<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\Lotto_b6.exe"/>
    <OBJFILES value="OutC6Lotto\Lotto_b6.obj OutC6Lotto\FMain6.obj OutC6Lotto\uTables.obj 
      OutC6Lotto\uStats.obj OutC6Lotto\uFuncs.obj"/>
    <RESFILES value="Lotto_b6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\Lotto\FMain6.dfm"/>
    <LIBFILES value="smDSb6lib.lib"/>
    <LIBRARIES value="cxPageControlVCLC6.lib vclx.lib cxExtEditorsVCLC6.lib cxExportVCLC6.lib 
      cxGridVCLC6.lib dxThemeC6.lib cxLibraryVCLC6.lib cxEditorsVCLC6.lib 
      cxDataC6.lib bdertl.lib adortl.lib vcldb.lib dsnap.lib dbrtl.lib rtl.lib 
      vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib dsnap.lib vcldb.lib adortl.lib bdertl.lib 
      cxDataC6.lib cxEditorsVCLC6.lib cxLibraryVCLC6.lib dxThemeC6.lib 
      cxGridVCLC6.lib cxExportVCLC6.lib cxExtEditorsVCLC6.lib vclx.lib 
      cxPageControlVCLC6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\Lotto"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="Lotto_b6.cpp"/>
    <INCLUDEPATH value="..\..\Lotto;..\..\Src;$(BINC);$(BOOST_INC);$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Lotto;$(BLIB);$(BLIB)\DevExp;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wsig 
      -wpin -w-par -wnod -wnak -w-8027 -w-8026 -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Lotto -I..\..\Src -I$(BINC) -I$(BOOST_INC) -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-Og -Ov -H=OutC6Lotto\vcl.csm -Q -Vx -Ve -X- -a8 -6 -b- -d -k- -y -v -vi 
      -c -tW -tWM"/>
    <PFLAGS value="-N2OutC6Lotto -N0OutC6Lotto -$YD -$T -$C- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-IOutC6Lotto -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Lotto_b6.res" FORMNAME="" UNITNAME="Lotto_b6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Lotto_b6.cpp" FORMNAME="" UNITNAME="Lotto_b6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lotto\FMain6.cpp" FORMNAME="frmMain" UNITNAME="FMain6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="smDSb6lib.lib" FORMNAME="" UNITNAME="smDSb6lib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lotto\uTables.cpp" FORMNAME="" UNITNAME="uTables" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lotto\uStats.cpp" FORMNAME="" UNITNAME="uStats" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lotto\uFuncs.cpp" FORMNAME="" UNITNAME="uFuncs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1032
CodePage=1253

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>