<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{48E8F0CC-6F6B-47FB-A57F-45EA3EB4E65E}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="smDSb10lib.lib">smDSb10lib.bdsproj</Projects>
      <Projects Name="smDSb10libTest.exe">smDSb10libTest.bdsproj</Projects>
      <Projects Name="Targets">smDSb10lib.lib smDSb10libTest.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{0818478D-59CA-4C6F-8A18-F54CA9D6E7A7}">
        <Dependency GUID="{A2EDF1A9-08DA-4767-A17C-E0A17452F1A1}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
