<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_FRMMAIN" subclass="frmMain">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX</style>
        <size>400,300</size>
        <title>frmMain</title>
        <object class="wxMenuBar" name="ID_MENUBAR1">
            <object class="wxMenu">
                <label>&amp;File</label>
                <object class="wxMenuItem" name="ID_MSOPEN">
                    <label>&amp;Open</label>
                </object>
                <object class="wxMenuItem" name="ID_MSQUIT">
                    <label>&amp;Quit</label>
                </object>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxStaticLine" name="wxID_STATIC">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="ID_PANEL1">
                    <size>400,300</size>
                    <pos>0,0</pos>
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</resource>
