{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset161 Times New Roman;}{\f1\froman\fprq2\fcharset161 Times New Roman;}{\f2\fswiss\fprq2\fcharset161 Arial;}{\f3\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq2\fcharset161 Times New Roman;}{\f5\fswiss\fprq2\fcharset161 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset161 Tahoma;}{\f7\fswiss\fprq2\fcharset161 Tahoma;}{\f8\fswiss\fprq0\fcharset161 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red192\green192\blue192;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\i\loch\f0\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\i\loch\f0\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\i\loch\f0\fs24\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext9 Table Contents;}
{\s10\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\b\loch\f0\fs24\lang2057\b\sbasedon9\snext10 Table Heading;}
{\*\cs12\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang2057\loch\f3\fs18\lang2057 RTF_Num 2 1;}
{\*\cs13\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang2057\loch\f3\fs18\lang2057 RTF_Num 2 2;}
{\*\cs14\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang2057\loch\f3\fs18\lang2057 RTF_Num 2 3;}
{\*\cs15\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang2057\loch\f3\fs18\lang2057 RTF_Num 2 4;}
{\*\cs16\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang2057\loch\f3\fs18\lang2057 RTF_Num 2 5;}
{\*\cs17\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang2057\loch\f3\fs18\lang2057 RTF_Num 2 6;}
{\*\cs18\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang2057\loch\f3\fs18\lang2057 RTF_Num 2 7;}
{\*\cs19\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang2057\loch\f3\fs18\lang2057 RTF_Num 2 8;}
{\*\cs20\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang2057\loch\f3\fs18\lang2057 RTF_Num 2 9;}
{\*\cs21\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang2057\loch\f3\fs18\lang2057 RTF_Num 2 10;}
{\*\cs22\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang2057\loch\f3\fs18\lang2057 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo8\dy7\hr18\min57}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 As one of the goals of this project is to create a fast dataset, profiling is performed regularly to spot inefficiencies in the code.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The performance of the library is dependant on the compiler (its optimization ability) and the STL implementation used. For the following figures, the compiler delivering the best performance was chosen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 PC configuration:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 CPU : Intel pentium 2.8 GHz}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Memory : 2GB}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 OS : WinXP SP2 (hyper-threading enabled)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx5054\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs4\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs4\lang2057\loch\f0\fs4\lang2057 
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs4\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs4\lang2057\loch\f0\fs4\lang2057 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clcbpat2\clvertalc\cellx5054\clcbpat2\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Function Name}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Time (msecs)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx5054\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 profile::FindRecord_Two}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 6,99}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx5054\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 profile::LocateRecord_Two}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 7,97}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx5054\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 profile::CreateIndex_OneInt}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 20,28}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx5054\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 profile::CreateIndex_OneIntCustom}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 21,88}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx5054\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 profile::AddRecords_NoIndex}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 36,61}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx5054\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 profile::CreateIndex_TwoInts}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 55,06}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx5054\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 profile::ModifyDataset}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 103,44}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx5054\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 profile::AddRecords_OneIndex}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 123,67}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx5054\clvertalc\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 {\*\bkmkstart DDE_LINK}profile::FillTable{\*\bkmkend DDE_LINK}}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 435,57}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The code of the timed functions are in Src/uProfile1.cpp. A brief description of what each function does follows:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\f7\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ul\ulc0 profile::FindRecord_Two}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  : Searches an index, sorted on two fields, for two integer values in the key fields, with a pair of values that matches and another one that does not. This is performed in a loop 1000 times. Overall 2000 search operations.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\f7\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ul\ulc0 profile::LocateRecord_Two}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  : Searches a table serially for two integer values.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\f7\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ul\ulc0 profile::CreateIndex_OneInt}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  : Creates an index sorted on one integer field in descending order.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\f7\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ul\ulc0 profile::CreateIndex_OneIntCustom}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  : Creates an index sorted on one integer field using a custom sort function.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\f7\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ul\ulc0 profile::AddRecords_NoIndex}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  : Adds 20000 records in a table. No index is created for the table at that time.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\f7\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ul\ulc0 profile::CreateIndex_TwoInts}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  : Creates an index sorted on two integer fields. Ascending order on the first field descending on the second.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\f7\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ul\ulc0 profile::ModifyDataset}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  : Changes two integer and one string fields in a table.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\f7\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ul\ulc0 profile::AddRecords_OneIndex}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  : Adds 20000 records in a table. An index sorted on one integer field is already created for the table.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\f7\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ul\ulc0 profile::FillTable}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  : Get the table data from the back-end.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 All operations are done on a table / index containing 36292 records.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par }