{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset161 Times New Roman;}{\f1\froman\fprq2\fcharset161 Times New Roman;}{\f2\fswiss\fprq2\fcharset161 Arial;}{\f3\froman\fprq2\fcharset161 Times New Roman;}{\f4\fswiss\fprq2\fcharset161 Lucida Sans Unicode;}{\f5\fnil\fprq0\fcharset161 Tahoma;}{\f6\fswiss\fprq2\fcharset161 Tahoma;}{\f7\fswiss\fprq0\fcharset161 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\afs23\lang255\ai\ab\ltrch\dbch\langfe255\hich\f2\fs23\lang2057\i\b\loch\f2\fs23\lang2057\i\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s8\sb240\sa120\keepn\aspalpha\rtlch\afs21\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b\sbasedon2\snext3{\*\soutlvl5} heading 6;}
{\s9\sb120\sa120\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext9 caption;}
{\*\cs11\cf2\ul\ulc0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 Internet link;}
{\*\cs12\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Internet link;}
}
{\info{\creatim\yr2007\mo8\dy7\hr10\min16}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\rtlch\afs21\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b {\rtlch \ltrch\loch\f2\fs21\lang2057\i0\b Version 0.1.3}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 This release is focused on the back-end. The new and from now on the only back-end provided uses ODBC. For now it supports 3.x ODBC drivers.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The data types supported is almost complete (with the exception of Unicode strings and blobs).}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Some changes were made to better support Linux compilation. It is now actively compiled on SUSE Linux 10.1 with the CodeBlocks IDE and GCC 4.1.0.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Additionally an sql script is provided in the form of a series of insert statements for testing purposes with other databases.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b {\rtlch \ltrch\loch\f2\fs21\lang2057\i0\b Version 0.1.2}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 This release contains a lot of changes (notifications, range iterators, ability to delete records). See the change log for more info.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Unfortunately I hadn't had the time to make a decent back-end. The current ones are extremely slow and are of no use on Linux. Scheduled for next release together with resolving / saving changes.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b {\rtlch \ltrch\loch\f2\fs21\lang2057\i0\b Version 0.1.1}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 This is a minor release to support gcc and Linux (see the {\field{\*\fldinst HYPERLINK "http://smds.sourceforge.net/index.php?option=com_content&task=view&id=19&Itemid=27" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\cf2\ul\ulc0 change log}}}). }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The state will remain pre-alpha until the back end interfaces are stabilized, a switch is made to the SOCI back ends (so that gcc-Linux support is complete), implementation of \'93delete record\'94 and \'93apply to database\'94 are completed.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\field{\*\fldinst HYPERLINK "http://sourceforge.net/project/platformdownload.php?group_id=185811" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\cf2\ul\ulc0 Download}}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b {\rtlch \ltrch\loch\f2\fs21\lang2057\i0\b Version 0.1}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 This is the first release of the "fast memory dataset" project. The project is in "the proof of concept" state and much remains to be done (changes can not be applied on the database, no xml serialization, poorly organized code etc.).}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The sole purpose of the this release is to ease people that are interested for such a project in any way, to review the code and possibly comment on it.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Visit regularly the project web page as new {\field{\*\fldinst HYPERLINK "http://smds.sourceforge.net/index.php?option=com_content&task=category&sectionid=4&id=13&Itemid=27" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\cf2\ul\ulc0 documentation}}} (architecture, involved classes and their public interface, a simple tutorial) and articles are on their way.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Comments, propositions and (constructive) criticism are very much needed.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\field{\*\fldinst HYPERLINK "http://sourceforge.net/project/platformdownload.php?group_id=185811" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\cf2\ul\ulc0 Download}}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }