{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset161 Times New Roman;}{\f1\froman\fprq2\fcharset161 Times New Roman;}{\f2\fswiss\fprq2\fcharset161 Arial;}{\f3\fmodern\fprq1\fcharset161 Courier New;}{\f4\froman\fprq2\fcharset161 Times New Roman;}{\f5\fswiss\fprq2\fcharset161 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset161 Tahoma;}{\f7\fswiss\fprq2\fcharset161 Tahoma;}{\f8\fswiss\fprq0\fcharset161 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1\aspalpha\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf1\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf1\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\cf1\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext8 Preformatted Text;}
{\*\cs10\cf2\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr2007\mo8\dy7\hr10\min50}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The library provides the ability to work in two modes of table/index instances which can be intermixed. {\ltrch\hich\b\loch\b Typed} and {\ltrch\hich\b\loch\b Untyped}.}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Untyped mode.}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 In this mode references to table columns are made by column name and the actual data type is unknown at compile time. Example code snippet:}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 using namespace smds;}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 void foo()}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \{}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 Table::iterator    ptr1 = ...}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 Table::iterator    ptr2 = ...}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 int                id_one = ptr1.FieldByName( "PathID" )->AsInteger();}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 int                id_two = ptr2.FieldByName( "PathID" )->AsInteger();}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 if ( idone == idtwo )}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 \{}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 // do something}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 \}}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 else}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 \{}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 // do something else}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 \}}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \}}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 In the code above the iterator performs a named search to find the referanced field (here \'93PathID\'94) and is told to convert its value to an int. In this case it works as the PathID field actualy is of integer type. In case it wasn't the library would conver
t the field value to an integer if possible else it would report an error.}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 On the other hand \'93typed\'94 means that the raw structure is known and we access it's columns by name. Example code snippet (the functionally equivilant of the above code):}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 using namespace ds;}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 typedef cuTable<T>    tblFiles;}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 void foo()}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \{}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 tblFiles::iterator   ptr1 = ...}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 tblFiles::iterator   ptr2 = ...}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 int                  idone = ptr1->GetPathID();}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 int                  idtwo = ptr2->GetPathID();}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 if ( ptr1->GetPathID() == ptr2->GetPathID() )}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 \{}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 // do something}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 \}}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 else}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 \{}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 // do something else}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\fs18\loch\fs18 \}}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \}}
\par \pard\plain \ltrpar\s8\cf1\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par }