<?xml version="1.0" encoding="windows-1253"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Dirs"
	>
	<UserMacro
		Name="LOKI_INC"
		Value="G:\Src\Libs\Loki\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LOKI_LIB"
		Value="G:\Src\Libs\Loki\vs2005\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_INC"
		Value="G:\Src\boost_1_38_0"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_LIB"
		Value="G:\Lib\Vs80"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WTLINC"
		Value="G:\Src\Libs\WTL\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OPENSSL_DIR"
		Value="G:\Src\Libs\openssl"
		InheritsFromParent="true"
		Delimiter=";"
	/>
	<UserMacro
		Name="OPENSSL_INC"
		Value="G:\Src\Libs\openssl\inc32"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LIBTORRENT_DIR"
		Value="G:\Src\Libs\libtorrent-rasterbar"
		InheritsFromParent="true"
		Delimiter=";"
	/>
	<UserMacro
		Name="CURL_DIR"
		Value="G:\Src\Libs\curl"
		InheritsFromParent="true"
		Delimiter=";"
	/>
	<UserMacro
		Name="FLTK_DIR"
		Value="G:\Src\Libs\fltk"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="FLTK_INC"
		Value="$(FLTK_DIR)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="FLTK_LIB"
		Value="$(FLTK_DIR)\vs2005\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
