<?xml version="1.0" encoding="windows-1253"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Dirs_090"
	>
	<UserMacro
		Name="LOKI_INC"
		Value="G:\Src\Libs\Loki\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LOKI_LIB"
		Value="G:\Src\Libs\Loki\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_DIR"
		Value="G:\Src\boost_1_59_0"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_INC"
		Value="$(BOOST_DIR)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_LIB"
		Value="$(BOOST_DIR)\stage_$(PlatformName)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WTLINC"
		Value="G:\Src\Libs\WTL\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OPENSSL_DIR"
		Value="G:\Src\Libs\openssl"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OPENSSL_INC"
		Value="$(OPENSSL_DIR)\inc32"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OPENSSL_LIB"
		Value="$(OPENSSL_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OPENSSL_DIR_2"
		Value="G:\Src\Libs\openssl_new\w32"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OPENSSL_INC_2"
		Value="$(OPENSSL_DIR_2)\inc32"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OPENSSL_LIB_2"
		Value="$(OPENSSL_DIR_2)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LIBTORRENT_DIR"
		Value="G:\Src\Libs\libtorrent-rasterbar"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LIBTORRENT_INC"
		Value="$(LIBTORRENT_DIR)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LIBTORRENT_LIB"
		Value="$(LIBTORRENT_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CURL_DIR"
		Value="G:\Src\Libs\curl"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CURL_INC"
		Value="$(CURL_DIR)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CURL_LIB"
		Value="$(CURL_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="FLTK_DIR"
		Value="G:\Src\Libs\fltk"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="FLTK_INC"
		Value="$(FLTK_DIR)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="FLTK_LIB"
		Value="$(FLTK_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SQLITE_DIR"
		Value="G:\Src\Libs\Db\SqLite"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SQLITE_INC"
		Value="$(SQLITE_DIR)\src"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SQLITE_LIB"
		Value="$(SQLITE_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BDB_DIR"
		Value="G:\Src\Libs\Db\BeDB\build_windows"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BDB_INC"
		Value="$(BDB_DIR)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BDB_LIB"
		Value="$(BDB_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="EXPAT_DIR"
		Value="G:\Src\Libs\Expat"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="EXPAT_INC"
		Value="$(EXPAT_DIR)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="EXPAT_LIB"
		Value="$(EXPAT_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SCEW_DIR"
		Value="G:\Src\Libs\scew"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SCEW_INC"
		Value="$(SCEW_DIR)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SCEW_LIB"
		Value="$(SCEW_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PCRE_DIR"
		Value="G:\Src\Libs\pcre"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PCRE_INC"
		Value="$(PCRE_DIR)\src"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PCRE_LIB"
		Value="$(PCRE_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OGG_DIR"
		Value="G:\Src\Libs\Sound\ogg_vorbis"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OGG_INC"
		Value="$(OGG_DIR)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OGG_LIB"
		Value="$(OGG_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZLIB_DIR"
		Value="G:\Src\Libs\ZLib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZLIB_INC"
		Value="$(ZLIB_DIR)\Src"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZLIB_LIB"
		Value="$(ZLIB_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ICONV_DIR"
		Value="G:\Src\Libs\LibConv"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ICONV_INC"
		Value="$(ICONV_DIR)\Include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ICONV_LIB"
		Value="$(ICONV_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="EXIV_DIR"
		Value="G:\Src\Libs\Imaging\exiv2"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="EXIV_INC"
		Value="$(EXIV_DIR)\src"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="EXIV_LIB"
		Value="$(EXIV_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="QSCI_DIR"
		Value="G:\Src\Libs\ScintillaQT"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="QSCI_INC"
		Value="$(QSCI_DIR)\Qt4"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="QSCI_SCI_INC"
		Value="$(QSCI_DIR)\Sci\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="QSCI_LIB"
		Value="$(QSCI_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SCI_INC"
		Value="$(QSCI_DIR)\Sci\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CCLIB_DIR"
		Value="G:\Src\Libs\ccLib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CCLIB_INC"
		Value="$(CCLIB_DIR)\Src"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CCLIB_LIB_T"
		Value="$(CCLIB_DIR)\vs2008"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CCLIB_LIB"
		Value="$(CCLIB_DIR)\vs2008\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CCLIB_RTL_LIB"
		Value="$(CCLIB_DIR)\vs2008\$(ConfigurationName)_RTL"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CCLIB_LIB_LIB"
		Value="$(CCLIB_DIR)\vs2008\$(ConfigurationName)_Static"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
