<?xml version="1.0" encoding="windows-1253"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Rel_090"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="1"
		InlineFunctionExpansion="2"
		OmitFramePointers="true"
		PreprocessorDefinitions="_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SECURE_SCL=0;_CRT_SECURE_CPP_OVERLOAD_SECURE_NAMES=0;_CRT_NON_CONFORMING_SWPRINTFS;NO_CDFASTCALL;NOMINMAX"
		StringPooling="true"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		EnableFunctionLevelLinking="true"
		WarningLevel="4"
		DebugInformationFormat="3"
		CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		RandomizedBaseAddress="1"
	/>
	<UserMacro
		Name="D"
		Value=""
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DV"
		Value="G:"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BUILD"
		Value="Release"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
