{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset161 Times New Roman;}{\f1\froman\fprq2\fcharset161 Times New Roman;}{\f2\fnil\fprq2\fcharset161 Lucida Sans Unicode;}{\f3\fnil\fprq2\fcharset161 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\*\cs3\cf2\ul\ulc0\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr2007\mo8\dy4\hr17\min48}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b smds}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  is an in memory dataset implementation, coded in C++. It's main goals are portability, performance and type safety. It is free software distributed under the GNU General Public License ({\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/gpl.html" }{\fldrslt \*\cs3\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/gpl.html" \\t "_blank" }{\fldrslt \*\cs3\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/gpl.html" }{\fldrslt \*\cs3\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 GPL}}}}}}).}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The library consists of a set of classes and utility functions to assist the manipulation of relational data (either generated and persisted on ordinary files, or retrieved from a database).}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Additions and deletions of records and modifications of field values are all done in memory. The end result of the whole process can then be applied back to the database.}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The library provides the ability to work with \'93typed\'94 and \'93untyped\'94 recordsets.}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b smds}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  is written in standard C++ (as much as possible) so it is expected to compile on any modern OS that provides an adequately conformant C++ compiler.}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }