{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset161 Times New Roman;}{\f1\froman\fprq2\fcharset161 Times New Roman;}{\f2\fswiss\fprq2\fcharset161 Arial;}{\f3\fnil\fprq2\fcharset161 Lucida Sans Unicode;}{\f4\fnil\fprq0\fcharset161 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset161 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sa120\cf1\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf1\aspalpha\ql\rtlch\afs28\lang1033\ltrch\dbch\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sb240\sa120\keepn\cf1\aspalpha\ql\rtlch\afs32\lang1033\ab\ltrch\dbch\langfe1033\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon3\snext2{\*\soutlvl0} heading 1;}
{\s5\sb240\sa120\keepn\cf1\aspalpha\ql\rtlch\afs28\lang1033\ai\ab\ltrch\dbch\langfe1033\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b\sbasedon3\snext2{\*\soutlvl1} heading 2;}
{\s6\sb240\sa120\keepn\cf1\aspalpha\ql\rtlch\afs23\lang1033\ai\ab\ltrch\dbch\langfe1033\hich\f2\fs23\lang1033\i\b\loch\f2\fs23\lang1033\i\b\sbasedon3\snext2{\*\soutlvl3} heading 4;}
{\s7\sb240\sa120\keepn\cf1\aspalpha\ql\rtlch\afs23\lang1033\ab\ltrch\dbch\langfe1033\hich\f2\fs23\lang1033\b\loch\f2\fs23\lang1033\b\sbasedon3\snext2{\*\soutlvl4} heading 5;}
{\s8\sb240\sa120\keepn\cf1\aspalpha\ql\rtlch\afs21\lang1033\ab\ltrch\dbch\langfe1033\hich\f2\fs21\lang1033\b\loch\f2\fs21\lang1033\b\sbasedon3\snext2{\*\soutlvl5} heading 6;}
{\*\cs10\cf1\rtlch\af4\afs18\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr2007\mo8\dy4\hr17\min50}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Version 0.1.3}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 2007-06-10 - Profiling test program. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 2007-07-14 - ODBC (version 3.x) back-end }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 2007-07-14 - Changes in supported field types.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 2007-07-14 - Deleting records.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 2007-07-18 - SM_DS_STRING_AS_STRING define eliminated.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 2007-08-02 - Linux compilation}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 2007-08-03 - Better untyped dataset support.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 2007-08-04 \'96 Numerous bug fixes}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Version 0.1.2}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-05-04}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - Extensive refactoring (class relationship changes, moved some classes in detail namespace etc).}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-05-05}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - Class renaming (cTable to Table, cIndex to Index, cSortCompareBase_ptr to spSortCompare etc).}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-05-06}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - Added range iterators.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-05-15}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - Notification mechanism (incomplete \'96 missing field value change notifications). Can be disabled un-defining SM_DS_ENABLE_NOTIFY.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-05-17}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - Compilation option "SM_DS_FAST_ITERATORS" added (not really any faster, except when copying iterators).}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-05-18}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - Deleting records is now possible.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-05-19}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - Visual Studio 2003 solution and projects added.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-05-24}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - Iterators now have more operator overloads: op++(int), op--(int), op+=(int), op-=(int), op+(int) and op-(int).}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Version 0.1.1}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-04-12}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - GCC (mingw) compilation.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-04-17}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - Directory reconstruction.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-04-17}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - Added CodeBlocks project.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0 2007-04-18}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  - Changed namespace from "ds" to "smds".}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }