{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset161 Times New Roman;}{\f1\froman\fprq2\fcharset161 Times New Roman;}{\f2\fswiss\fprq2\fcharset161 Arial;}{\f3\froman\fprq2\fcharset161 Times New Roman;}{\f4\fnil\fprq0\fcharset161 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset161 Lucida Sans Unicode;}{\f7\fnil\fprq0\fcharset161 Tahoma;}{\f8\fswiss\fprq2\fcharset161 Tahoma;}{\f9\fswiss\fprq0\fcharset161 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\aspalpha\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\sb240\sa120\keepn\aspalpha\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s10\sb240\sa120\keepn\aspalpha\rtlch\afs23\lang255\ai\ab\ltrch\dbch\langfe255\hich\f2\fs23\lang2057\i\b\loch\f2\fs23\lang2057\i\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s11\sb240\sa120\keepn\aspalpha\rtlch\afs23\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs23\lang2057\b\loch\f2\fs23\lang2057\b\sbasedon2\snext3{\*\soutlvl4} heading 5;}
{\s12\sb240\sa120\keepn\aspalpha\rtlch\afs21\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b\sbasedon2\snext3{\*\soutlvl5} heading 6;}
{\s13\sb240\sa120\keepn\aspalpha\rtlch\afs21\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b\sbasedon2\snext3{\*\soutlvl6} heading 7;}
{\s14\sb240\sa120\keepn\aspalpha\rtlch\afs21\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b\sbasedon2\snext3{\*\soutlvl7} heading 8;}
{\s15\sb240\sa120\keepn\aspalpha\rtlch\afs21\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b\sbasedon2\snext3{\*\soutlvl8} heading 9;}
{\s16\sb120\sa120\aspalpha\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext16 caption;}
{\s17\li567\ri0\lin567\rin0\fi0\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext17 List Contents;}
{\*\cs19\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 2 1;}
{\*\cs20\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 2 2;}
{\*\cs21\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 2 3;}
{\*\cs22\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 2 4;}
{\*\cs23\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 2 5;}
{\*\cs24\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 2 6;}
{\*\cs25\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 2 7;}
{\*\cs26\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 2 8;}
{\*\cs27\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 2 9;}
{\*\cs28\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 2 10;}
{\*\cs29\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 3 1;}
{\*\cs30\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 3 2;}
{\*\cs31\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 3 3;}
{\*\cs32\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 3 4;}
{\*\cs33\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 3 5;}
{\*\cs34\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 3 6;}
{\*\cs35\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 3 7;}
{\*\cs36\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 3 8;}
{\*\cs37\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 3 9;}
{\*\cs38\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 3 10;}
{\*\cs39\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 4 1;}
{\*\cs40\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 4 2;}
{\*\cs41\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 4 3;}
{\*\cs42\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 4 4;}
{\*\cs43\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 4 5;}
{\*\cs44\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 4 6;}
{\*\cs45\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 4 7;}
{\*\cs46\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 4 8;}
{\*\cs47\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 4 9;}
{\*\cs48\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 RTF_Num 4 10;}
{\*\cs49\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 Footnote Symbol;}
{\*\cs50\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 Bullet Symbols;}
{\*\cs51\cf2\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 Internet link;}
{\*\cs52\cf3\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 Visited Internet Link;}
{\*\cs53\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 Endnote Symbol;}
{\*\cs54\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Internet link;}
{\*\cs55\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}{\listname RTF_Num 3;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}{\listname RTF_Num 2;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr2007\mo8\dy5\hr23\min51}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The library and the test program are compiled and tested with C++Builder 6 and Visual Studio 2003 and 2005. It is only compiled with CodeBlocks using MinGW on windows and GCC on Linux.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The \'93Prj\'94 directory contains all the projects and project groups / solutions / workspaces (PSW) whatever every development environment calls it.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\f8\aspalpha\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 bcb6\'94 for Borland C++ 6.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\f8\aspalpha\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 cbl\'94 for CodeBlocks on Linux.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\f8\aspalpha\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 cbw\'94 for CodeBlocks on Windows.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\f8\aspalpha\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 vs2003\'94 for Visual Studio 2003}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\f8\aspalpha\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 vs2005\'94 for Visual Studio 2005}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Every PSW contains three projects. The library, the ODBC back-end and a test program.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Additionally, smds depends on the following libraries}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\f8\aspalpha\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\field{\*\fldinst HYPERLINK "http://www.boost.org/" }{\fldrslt \*\cs54\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\cf2\ul\ulc0 boost}}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\f8\aspalpha\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\field{\*\fldinst HYPERLINK "http://www.sourceforge.net/projects/loki-lib" }{\fldrslt \*\cs54\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\cf2\ul\ulc0 Loki}}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 You can eliminate the dependency on Loki if you wish. See below {\field{\*\fldinst HYPERLINK \\l "0.0.0.0.0.3.Controlling compilation.|outline" }{\fldrslt \*\cs54\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\cf2\ul\ulc0 controlling compilation}}}.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 On Linux you will probably need to install an ODBC library. {\field{\*\fldinst HYPERLINK "http://www.unixodbc.org/" }{\fldrslt \*\cs54\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 unixODBC}} (currently the Linux compilation is tested with it and it seems that it is more widely available on Linux distributions) or {\field{\*\fldinst HYPERLINK "http://www.iodbc.org/" }{\fldrslt \*\cs54\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 iODBC}}. Don't forget to install the development library packages
.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s12\aspalpha\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b {\rtlch \ltrch\loch\f2\fs21\lang2057\i0\b Compiling with C++Builder 6.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 In Tool/Environment Options/Environment Variables create a new variable named BOOST_INC that points to the directory the boost library is installed.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Build all the projects.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s12\aspalpha\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b {\rtlch \ltrch\loch\f2\fs21\lang2057\i0\b Compiling with Visual Studio 2003}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Open the solution. You will need to change the directories that point to boost and loki libraries.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Build all the projects.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 You must first make the Loki library or directly use the relevant source files in the projects.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s12\aspalpha\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b {\rtlch \ltrch\loch\f2\fs21\lang2057\i0\b Compiling with Visual Studio 2005}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Open the project property sheets \'93Rel.vsprops\'94 and \'93Dbg.vsprops\'94. In there, point the BOOST_INC and LOKI_INC macros to the boost and loki installation directories respectively (this can be done also from inside the IDE, opening the \'93Property Manager\'94 and c
hanging the properties in the Rel and Dbg property sheets). Build all the projects.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 You must first make the Loki library or directly use the relevant source files in the projects.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s12\aspalpha\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b {\rtlch \ltrch\loch\f2\fs21\lang2057\i0\b Compiling with GCC (CodeBlocks \'96 Windows and Linux)}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Create an environment variable, in the CodeBlocks IDE, named BOOST_INC that points to the directory the boost library is installed. Load the CodeBlocks workspace and compile all projects contained in it.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 You must have MinGW installed on windows.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s12\aspalpha\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs21\lang2057\b\loch\f2\fs21\lang2057\b {\rtlch \ltrch\loch\f2\fs21\lang2057\i0\b Controlling compilation.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The compilation of the library can be changed from a couple of defines. All of them are in \'93Src/dsConfig.h\'94.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 SM_DS_DEFAULT_SHARED_PTR}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 SM_DS_USE_BOOST_SMART_PTR}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 SM_DS_USE_LOKI_SHARED_PTR}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 SM_DS_USE_SMALL_SHARED_PTR}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The dependency on the Loki library can be changed or eliminated with these. To do so, comment  SM_DS_DEFAULT_SHARED_PTR and uncomment one of the three below it.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\f8\aspalpha\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 SM_DS_DEFAULT_SHARED_PTR is the ... default. This will select an appropriate smart pointer depending on the compiler used.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\f8\aspalpha\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Defining SM_DS_USE_BOOST_SMART_PTR selects boost::shared_ptr<>}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\f8\aspalpha\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Defining SM_DS_USE_LOKI_SHARED_PTR selects Loki::SmartPtr<>}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\f8\aspalpha\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Defining SM_DS_USE_SMALL_SHARED_PTR selects boost::shared_in_ptr<>. The source code for this smart pointer (not distributed as part of the main boost library) is already included in the project.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 SM_DS_NULL_VALUE_EXCEPTION}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Controls the behaviour of the library when reading a NULL field value via a typed iterator.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 When defined (default) it throws eNullFieldValue exception. If not defined it returns the \'93default\'94 value of the field type (for integral types zero, for strings an empty string etc.).}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 SM_DS_ENABLE_NOTIFY}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 When defined (the default) the code responsible for notifications between tables and indexes is included. You can exclude this code all together to get a performance boost by undefining this symbol.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 SM_DS_FAST_ITERATORS}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Undefined by default. If defined iterators are a bit faster, but also a bit less safe.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 BOOST_SP_DISABLE_THREADS}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The library by default has no multithreading support, so it also disables the boost::smart_ptr<> multithreading support. In case it is needed, an additional step that must be taken, beyond the IDE setting changes (using multithreaded runtime libraries for 
example), is to comment BOOST_SP_DISABLE_THREADS.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }