<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="../../Bin"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="windows\Release_Build"/>
  <property category="build.node" name="name" value="smds_xexe"/>
  <property category="build.node" name="type" value="exeproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="MinGW"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="MinGW"/>
  <property category="build.platform" name="win32.default" value="MinGW"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="0"/>
  <property category="buildorder" name="node.1" value="39"/>
  <property category="buildorder" name="node.10" value="53"/>
  <property category="buildorder" name="node.11" value="55"/>
  <property category="buildorder" name="node.12" value="57"/>
  <property category="buildorder" name="node.13" value="59"/>
  <property category="buildorder" name="node.14" value="61"/>
  <property category="buildorder" name="node.15" value="63"/>
  <property category="buildorder" name="node.16" value="65"/>
  <property category="buildorder" name="node.2" value="43"/>
  <property category="buildorder" name="node.3" value="37"/>
  <property category="buildorder" name="node.4" value="35"/>
  <property category="buildorder" name="node.5" value="41"/>
  <property category="buildorder" name="node.6" value="45"/>
  <property category="buildorder" name="node.7" value="47"/>
  <property category="buildorder" name="node.8" value="49"/>
  <property category="buildorder" name="node.9" value="51"/>
  <property category="cbproject" name="lastnodeid" value="66"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="cppFormatting" name="indent-label" value="atLineStart"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="smds_xexe"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="sys" name="Autosave" value="0"/>
  <property category="unique" name="id" value="66"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.arg.1" value="$(MGW)\bin"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.1" value="$(MGW)\include"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.2" value="$(MGW)\include\c++\3.4.2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.3" value="$(BOOST_INC)"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.4" value="..\..\Src"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.O0.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.arg" value="2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.arg.1" value="$(MGW)\bin"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.arg.1" value="windows/Debug_Build"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.arg.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.enabled" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.MinGW.Debug_Build" name="saved" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0x32.obj"/>
  <node name="smds_cbx.cbx" type="DependencyNode">
    <property category="project" name="relative.url" value="smds_cbx.cbx"/>
    <property category="unique" name="id" value="65"/>
  </node>
  <file path="../../Test/main_cb_exe.cpp">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="../../Test/uCompileTest.cpp">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="../../Test/uCompileTest.h">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="../../Test/uConnectionStrings.cpp">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="../../Test/uConnectionStrings.h">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="../../Test/uProfile.cpp">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="../../Test/uProfile.h">
    <property category="unique" name="id" value="47"/>
  </file>
  <file path="../../Test/uProfile1.cpp">
    <property category="unique" name="id" value="49"/>
  </file>
  <file path="../../Test/uProfile1.h">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="../../Test/uTables.cpp">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="../../Test/uTables.h">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="../../Test/uTest.cpp">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="../../Test/uTest.h">
    <property category="unique" name="id" value="59"/>
  </file>
  <file path="../../Test/uUntypedTest.cpp">
    <property category="unique" name="id" value="61"/>
  </file>
  <file path="../../Test/uUntypedTest.h">
    <property category="unique" name="id" value="63"/>
  </file>
</project>
