<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="windows/Debug_Build"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="windows\Release_Build"/>
  <property category="build.node" name="name" value="smds_cbx"/>
  <property category="build.node" name="type" value="libraryproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="MinGW"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="MinGW"/>
  <property category="build.platform" name="win32.default" value="MinGW"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="0"/>
  <property category="buildorder" name="node.1" value="1"/>
  <property category="buildorder" name="node.10" value="19"/>
  <property category="buildorder" name="node.11" value="21"/>
  <property category="buildorder" name="node.12" value="23"/>
  <property category="buildorder" name="node.13" value="25"/>
  <property category="buildorder" name="node.14" value="27"/>
  <property category="buildorder" name="node.15" value="29"/>
  <property category="buildorder" name="node.16" value="31"/>
  <property category="buildorder" name="node.17" value="33"/>
  <property category="buildorder" name="node.18" value="35"/>
  <property category="buildorder" name="node.19" value="37"/>
  <property category="buildorder" name="node.2" value="3"/>
  <property category="buildorder" name="node.20" value="39"/>
  <property category="buildorder" name="node.21" value="41"/>
  <property category="buildorder" name="node.22" value="43"/>
  <property category="buildorder" name="node.23" value="45"/>
  <property category="buildorder" name="node.24" value="47"/>
  <property category="buildorder" name="node.25" value="49"/>
  <property category="buildorder" name="node.26" value="51"/>
  <property category="buildorder" name="node.27" value="53"/>
  <property category="buildorder" name="node.28" value="55"/>
  <property category="buildorder" name="node.29" value="57"/>
  <property category="buildorder" name="node.3" value="5"/>
  <property category="buildorder" name="node.30" value="59"/>
  <property category="buildorder" name="node.31" value="61"/>
  <property category="buildorder" name="node.32" value="63"/>
  <property category="buildorder" name="node.33" value="65"/>
  <property category="buildorder" name="node.34" value="67"/>
  <property category="buildorder" name="node.35" value="69"/>
  <property category="buildorder" name="node.36" value="71"/>
  <property category="buildorder" name="node.37" value="73"/>
  <property category="buildorder" name="node.4" value="7"/>
  <property category="buildorder" name="node.5" value="9"/>
  <property category="buildorder" name="node.6" value="11"/>
  <property category="buildorder" name="node.7" value="13"/>
  <property category="buildorder" name="node.8" value="15"/>
  <property category="buildorder" name="node.9" value="17"/>
  <property category="cbproject" name="lastnodeid" value="78"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="cppFormatting" name="indent-label" value="atLineStart"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="sys" name="Autosave" value="0"/>
  <property category="unique" name="id" value="78"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.arg.1" value="$(MGW)\bin"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.1" value="$(MGW)\include"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.2" value="$(MGW)\include\c++\3.4.2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.3" value="$(BOOST_INC)"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.O0.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.arg" value="2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.arg.1" value="$(MGW)\bin"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.MinGW.Debug_Build" name="saved" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32b.ilink32" name="enabled" value="0"/>
  <file path="../../Src/dsBuffer.cpp">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="../../Src/dsBuffer.h">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="../../Src/dsCompare.cpp">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="../../Src/dsCompare.h">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="../../Src/dsCompareControlers.cpp">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="../../Src/dsCompareControlers.h">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="../../Src/dsConfig.h">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="../../Src/dsConn_Intf.h">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="../../Src/dsConn.cpp">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="../../Src/dsConn.h">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="../../Src/dsData.cpp">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="../../Src/dsData.h">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="../../Src/dsDateTime.cpp">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="../../Src/dsDateTime.h">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="../../Src/dsExceptions.cpp">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="../../Src/dsExceptions.h">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="../../Src/dsFields.cpp">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="../../Src/dsFields.h">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="../../Src/dsGUID.cpp">
    <property category="unique" name="id" value="75"/>
  </file>
  <file path="../../Src/dsGUID.h">
    <property category="unique" name="id" value="77"/>
  </file>
  <file path="../../Src/dsIndex.cpp">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="../../Src/dsIndex.h">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="../../Src/dsRecord.cpp">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="../../Src/dsRecord.h">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="../../Src/dsSmartPtr.cpp">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="../../Src/dsSmartPtr.h">
    <property category="unique" name="id" value="47"/>
  </file>
  <file path="../../Src/dsStream.cpp">
    <property category="unique" name="id" value="49"/>
  </file>
  <file path="../../Src/dsStream.h">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="../../Src/dsString.cpp">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="../../Src/dsString.h">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="../../Src/dsSysOpen.cpp">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="../../Src/dsSysOpen.h">
    <property category="unique" name="id" value="59"/>
  </file>
  <file path="../../Src/dsTypedData.h">
    <property category="unique" name="id" value="61"/>
  </file>
  <file path="../../Src/dsTypes.h">
    <property category="unique" name="id" value="63"/>
  </file>
  <file path="../../Src/dsUtils.cpp">
    <property category="unique" name="id" value="65"/>
  </file>
  <file path="../../Src/dsUtils.h">
    <property category="unique" name="id" value="67"/>
  </file>
  <file path="../../Src/dsVariant.cpp">
    <property category="unique" name="id" value="69"/>
  </file>
  <file path="../../Src/dsVariant.h">
    <property category="unique" name="id" value="71"/>
  </file>
  <file path="../../Src/shared_in_ptr.hpp">
    <property category="unique" name="id" value="73"/>
  </file>
</project>
