<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="MinGW.dlltool" name="enabled" value="0"/>
  <property category="MinGW.g++link" name="option.shared.enabled" value="1"/>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="../../Bin"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="windows\Release_Build"/>
  <property category="build.node" name="name" value="smDS_ODBCConn_cbx"/>
  <property category="build.node" name="type" value="dllproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="MinGW"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="MinGW"/>
  <property category="build.platform" name="win32.default" value="MinGW"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="0"/>
  <property category="buildorder" name="node.1" value="1"/>
  <property category="buildorder" name="node.2" value="3"/>
  <property category="buildorder" name="node.3" value="5"/>
  <property category="buildorder" name="node.4" value="7"/>
  <property category="cbproject" name="lastnodeid" value="8"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="cppFormatting" name="indent-label" value="atLineStart"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="gnuc++.g++link" name="option.shared.enabled" value="1"/>
  <property category="intelwinia32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="mswin32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="sys" name="Autosave" value="0"/>
  <property category="unique" name="id" value="8"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="0"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="0"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.arg.1" value="$(MGW)\bin"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.1" value="$(MGW)\include"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.2" value="$(MGW)\include\c++\3.4.2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.3" value="$(BOOST_INC)"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.O0.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.arg" value="2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.arg.1" value="$(MGW)\bin"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.arg.1" value="$(MGW)\lib"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.arg.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.l.arg.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.l.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.libfiles.1" value="F:\MinGW\lib\libodbc32.a"/>
  <property category="win32.Debug_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.MinGW.Debug_Build" name="saved" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWD.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Gi.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
  <property category="win32b.implib" name="enabled" value="0"/>
  <file path="../../Src/ODBC_Conn.cpp">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="../../Src/ODBC_Sub.cpp">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="../../Src/ODBC_Sub.h">
    <property category="unique" name="id" value="5"/>
  </file>
</project>
