//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\..\Src\dsFields.cpp");
USEUNIT("..\..\Src\dsExceptions.cpp");
USEUNIT("..\..\Src\dsData.cpp");
USEUNIT("..\..\Src\dsString.cpp");
USEUNIT("..\..\Src\dsIndex.cpp");
USEUNIT("..\..\Src\dsBuffer.cpp");
USEUNIT("..\..\Src\dsConn.cpp");
USEUNIT("..\..\Src\dsRecord.cpp");
USEUNIT("..\..\Src\dsVariant.cpp");
USEUNIT("..\..\Src\dsCompareControlers.cpp");
USEUNIT("..\..\Src\dsSmartPtr.cpp");
USEUNIT("..\..\Src\dsDateTime.cpp");
USEUNIT("..\..\Src\dsSysOpen.cpp");
USEUNIT("..\..\Src\dsStream.cpp");
USEUNIT("..\..\Src\dsUtils.cpp");
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

