<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BOOST_DIR>G:\Src\boost_1_51_0</BOOST_DIR>
    <BOOST_INC>$(BOOST_DIR)</BOOST_INC>
    <BOOST_LIB>$(BOOST_DIR)\stage_$(PlatformName)\lib</BOOST_LIB>
    <WTLINC>G:\Src\Libs\WTL\include</WTLINC>
    <EXPAT_DIR>G:\Src\Libs\Expat</EXPAT_DIR>
    <EXPAT_INC>$(EXPAT_DIR)\lib</EXPAT_INC>
    <EXPAT_LIB>$(EXPAT_DIR)\vs2010\$(Configuration)</EXPAT_LIB>
    <LOKI_INC>G:\Src\Libs\Loki\include</LOKI_INC>
    <LOKI_LIB>G:\Src\Libs\Loki\vs2010\$(Configuration)</LOKI_LIB>
    <QSCI_DIR>G:\Src\Libs\ScintillaQT</QSCI_DIR>
    <QSCI_INC>$(QSCI_DIR)\Qt4</QSCI_INC>
    <QSCI_LIB>$(QSCI_DIR)\vs2010\$(Configuration)_$(PlatformArchitecture)</QSCI_LIB>
    <SCI_INC>$(QSCI_DIR)\Sci\include</SCI_INC>
    <QSCI_SCI_INC>$(QSCI_DIR)\Sci\include</QSCI_SCI_INC>
    <CCLIB_DIR>G:\Src\Libs\ccLib</CCLIB_DIR>
    <CCLIB_INC>$(CCLIB_DIR)\Src</CCLIB_INC>
    <CCLIB_LIB>$(CCLIB_DIR)\vs2010\$(Configuration)_$(Platform)</CCLIB_LIB>
    <TBB_DIR>G:\Src\Libs\tbb40</TBB_DIR>
    <TBB_INC>$(TBB_DIR)\include</TBB_INC>
    <TBB_LIB>$(TBB_DIR)\build\vs2010\$(Configuration)_$(Platform)</TBB_LIB>
    <OPENSSL_DIR>G:\Src\Libs\openssl</OPENSSL_DIR>
    <OPENSSL_INC>$(OPENSSL_DIR)\inc32</OPENSSL_INC>
    <OPENSSL_LIB>$(OPENSSL_DIR)\vs2010\$(Configuration)</OPENSSL_LIB>
    <ZLIB_DIR>G:\Src\Libs\ZLib</ZLIB_DIR>
    <ZLIB_INC>$(ZLIB_DIR)\Src</ZLIB_INC>
    <ZLIB_LIB>$(ZLIB_DIR)\vs2010\$(Configuration)</ZLIB_LIB>
    <CURL_DIR>G:\Src\Libs\curl</CURL_DIR>
    <CURL_INC>$(CURL_DIR)\include</CURL_INC>
    <CURL_LIB>$(CURL_DIR)\vs2010\$(Configuration)</CURL_LIB>
    <LIBTORRENT_DIR>G:\Src\Libs\libtorrent-rasterbar</LIBTORRENT_DIR>
    <LIBTORRENT_INC>$(LIBTORRENT_DIR)\include</LIBTORRENT_INC>
    <LIBTORRENT_LIB>$(LIBTORRENT_DIR)\vs2010\$(Configuration)</LIBTORRENT_LIB>
    <ICONV_DIR>G:\Src\Libs\LibConv</ICONV_DIR>
    <ICONV_INC>$(ICONV_DIR)\Include</ICONV_INC>
    <ICONV_LIB>$(ICONV_DIR)\vs2010\$(Configuration)</ICONV_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_INC">
      <Value>$(BOOST_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB">
      <Value>$(BOOST_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WTLINC">
      <Value>$(WTLINC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EXPAT_DIR">
      <Value>$(EXPAT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EXPAT_INC">
      <Value>$(EXPAT_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="EXPAT_LIB">
      <Value>$(EXPAT_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LOKI_INC">
      <Value>$(LOKI_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LOKI_LIB">
      <Value>$(LOKI_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QSCI_DIR">
      <Value>$(QSCI_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QSCI_INC">
      <Value>$(QSCI_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QSCI_LIB">
      <Value>$(QSCI_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SCI_INC">
      <Value>$(SCI_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QSCI_SCI_INC">
      <Value>$(QSCI_SCI_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CCLIB_DIR">
      <Value>$(CCLIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CCLIB_INC">
      <Value>$(CCLIB_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CCLIB_LIB">
      <Value>$(CCLIB_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TBB_DIR">
      <Value>$(TBB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TBB_INC">
      <Value>$(TBB_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TBB_LIB">
      <Value>$(TBB_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_DIR">
      <Value>$(OPENSSL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_INC">
      <Value>$(OPENSSL_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_LIB">
      <Value>$(OPENSSL_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZLIB_DIR">
      <Value>$(ZLIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZLIB_INC">
      <Value>$(ZLIB_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZLIB_LIB">
      <Value>$(ZLIB_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CURL_DIR">
      <Value>$(CURL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CURL_INC">
      <Value>$(CURL_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CURL_LIB">
      <Value>$(CURL_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBTORRENT_DIR">
      <Value>$(LIBTORRENT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBTORRENT_INC">
      <Value>$(LIBTORRENT_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBTORRENT_LIB">
      <Value>$(LIBTORRENT_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ICONV_DIR">
      <Value>$(ICONV_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ICONV_INC">
      <Value>$(ICONV_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ICONV_LIB">
      <Value>$(ICONV_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>